spring.application.name=auth-service
server.port=8081
# Ważne dla lokalnego uruchomienia, aby uniknąć konfliktu portów z innymi serwisami

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.pl.projektchmury.authservice=DEBUG
logging.level.org.springframework.web=DEBUG

# AWS Cognito Configuration
aws.cognito.region=us-east-1
aws.cognito.userPoolId=us-east-1_FkuffQRkS
# Twoje User Pool ID powyżej
aws.cognito.clientId=3cu3kld5u5fql55630a89o94v
# Twój Client ID powyżej

# Spring Security OAuth2 Resource Server Configuration
# Używamy ${aws.cognito.region} i ${aws.cognito.userPoolId} do odwołania się do wartości zdefiniowanych wyżej
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${aws.cognito.region}.amazonaws.com/${aws.cognito.userPoolId}
