spring.application.name=notification-service
server.port=8084

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.pl.projektchmury.notificationservice=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.software.amazon.awssdk=WARN

# AWS General Configuration
aws.region=${AWS_REGION:us-east-1}

# AWS SNS Configuration
aws.sns.topic.arn=${AWS_SNS_TOPIC_ARN:arn:aws:sns:us-east-1:000000000000:TwojTopicSNS}
# aws.sns.endpoint=http://localhost:4566 # Dla LocalStack

# AWS DynamoDB Configuration (dla NotificationRepository)
aws.dynamodb.table-name.notification-history=projekt-chmury-notification-history
# aws.dynamodb.endpoint=http://localhost:8000 # Dla lokalnego DynamoDB

# AWS Cognito Configuration (dla walidacji tokenów w SecurityConfig)
aws.cognito.region=${AWS_COGNITO_REGION:us-east-1}
aws.cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID:twoj-domyslny-user-pool-id}
aws.cognito.clientId=${AWS_COGNITO_CLIENT_ID:twoj-domyslny-client-id}

# Spring Security OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${aws.cognito.region}.amazonaws.com/${aws.cognito.userPoolId}
app.cors.allowed-origin.frontend=${APP_CORS_ALLOWED_ORIGIN_FRONTEND:}
app.cors.allowed-origin.local=http://localhost:5173
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
app.services.notification.url.local=http://notification-service:8084/api/notifications
# Dla AWS (ta wartość zostanie nadpisana przez zmienną środowiskową z Terraform)
app.services.notification.url.aws=http://default-notification-url-needs-override/api/notifications
# Aktywny profil zdecyduje, który URL zostanie użyty, lub użyjemy jednej zmiennej i nadpiszemy ją w Terraform
app.services.notification.url=${APP_SERVICES_NOTIFICATION_URL:${app.services.notification.url.local}}
# SQS Configuration
# Ta wartość zostanie nadpisana przez zmienną środowiskową APP_SQS_QUEUE_URL z Terraform
app.sqs.queue-url=${APP_SQS_QUEUE_URL:your-default-local-sqs-queue-url-or-name}
# Dla lokalnego testowania z np. LocalStack SQS, możesz tu podać lokalny URL lub nazwę kolejki.
# W środowisku AWS, Terraform ustawi zmienną środowiskową APP_SQS_QUEUE_URL.