# chat-app-aws

./: .env  .gitignore  README.md  deploy.sh  docker-compose.yml  projekt chmury 1.docx
auth-service/: Dockerfile  pom.xml  terraform.tfstate
auth-service/src/main/java/pl/projektchmury/authservice/: AuthServiceApplication.java
auth-service/src/main/java/pl/projektchmury/authservice/config/: AudienceValidator.java  SecurityConfig.java
auth-service/src/main/java/pl/projektchmury/authservice/controller/: AuthController.java
auth-service/src/main/java/pl/projektchmury/authservice/model/: AuthRequest.java
auth-service/src/main/java/pl/projektchmury/authservice/service/: CognitoService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/pl/projektchmury/authservice/: AuthServiceApplicationTests.java
backend/: Dockerfile  Dockerrun.aws.json  pom.xml
backend/src/main/java/pl/projekt_chmury/backend/: BackendApplication.java
backend/src/main/java/pl/projekt_chmury/backend/config/: AudienceValidator.java  S3Config.java  SecurityConfig.java
backend/src/main/java/pl/projekt_chmury/backend/controller/: AuthController.java  FileController.java  MessageController.java  UserController.java
backend/src/main/java/pl/projekt_chmury/backend/filter/: JwtFilter.java
backend/src/main/java/pl/projekt_chmury/backend/model/: Message.java  User.java
backend/src/main/java/pl/projekt_chmury/backend/repository/: MessageRepository.java  UserRepository.java
backend/src/main/java/pl/projekt_chmury/backend/service/: CognitoService.java  S3Service.java
backend/src/main/java/pl/projekt_chmury/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/projekt_chmury/backend/: BackendApplicationTests.java
chat-lambda-handlers/: pom.xml
chat-lambda-handlers/src/main/java/pl/projektchmury/chatlambdahandlers/dao/: MessageDao.java
chat-lambda-handlers/src/main/java/pl/projektchmury/chatlambdahandlers/db/: DatabaseManager.java
chat-lambda-handlers/src/main/java/pl/projektchmury/chatlambdahandlers/dto/: SendMessageRequest.java
chat-lambda-handlers/src/main/java/pl/projektchmury/chatlambdahandlers/lambda/: GetReceivedMessagesLambda.java  GetSentMessagesLambda.java  MarkMessageAsReadLambda.java  SendMessageLambda.java
chat-lambda-handlers/src/main/java/pl/projektchmury/chatlambdahandlers/model/: Message.java
chat-lambda-handlers/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/java/pl/projektchmury/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/pl/projektchmury/chatservice/client/: NotificationServiceClient.java
chat-service/src/main/java/pl/projektchmury/chatservice/config/: AudienceValidator.java  SecurityConfig.java
chat-service/src/main/java/pl/projektchmury/chatservice/controller/: MessageController.java
chat-service/src/main/java/pl/projektchmury/chatservice/model/: Message.java
chat-service/src/main/java/pl/projektchmury/chatservice/repository/: MessageRepository.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/pl/projektchmury/chatservice/: ChatServiceApplicationTests.java
db-initializer-lambda/: pom.xml
db-initializer-lambda/src/main/java/pl/projektchmury/dbinitializer/: DatabaseManager.java  SchemaInitializerLambda.java
file-service/: pom.xml
file-service/src/main/java/pl/projektchmury/fileservice/: FileServiceApplication.java
file-service/src/main/java/pl/projektchmury/fileservice/config/: AudienceValidator.java  DynamoDbConfig.java  S3Config.java  SecurityConfig.java
file-service/src/main/java/pl/projektchmury/fileservice/controller/: FileController.java
file-service/src/main/java/pl/projektchmury/fileservice/model/: FileMetadata.java
file-service/src/main/java/pl/projektchmury/fileservice/repository/: DynamoDbFileMetadataRepository.java  FileMetadataRepository.java
file-service/src/main/java/pl/projektchmury/fileservice/service/: FileStorageService.java  S3Service.java
file-service/src/main/resources/: application.properties
file-service/src/test/java/pl/projektchmury/fileservice/: FileServiceApplicationTests.java
frontend/: .env  Dockerfile  Dockerrun.aws.json  entrypoint.sh  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  styles.css
frontend/src/components/: Chat.tsx  Login.tsx  NotificationsBell.tsx  NotificationsPanel.tsx  Register.tsx  auth.css  chat.css  notifications.css
frontend/src/types/: types.tsx
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/pl/projektchmury/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/pl/projektchmury/notificationservice/config/: AudienceValidator.java  DynamoDbConfig.java  SecurityConfig.java  SnsConfig.java
notification-service/src/main/java/pl/projektchmury/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/pl/projektchmury/notificationservice/listener/: SqsNotificationListener.java
notification-service/src/main/java/pl/projektchmury/notificationservice/model/: NotificationRecord.java
notification-service/src/main/java/pl/projektchmury/notificationservice/repository/: DynamoDbNotificationRepository.java  NotificationRepository.java
notification-service/src/main/java/pl/projektchmury/notificationservice/service/: NotificationStorageService.java  SnsService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/pl/projektchmury/notificationservice/: NotificationServiceApplicationTests.java
terraform/: main.tf  out.json  output.json  tfplan  tfplan_final_deploy
terraform/lambda/: auto_confirm_user.py  dummy_handler.py
