spring.application.name=file-service
server.port=8083

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.pl.projektchmury.fileservice=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.software.amazon.awssdk=WARN

# AWS S3 Configuration
cloud.aws.s3.bucket=${AWS_S3_BUCKET_NAME:twoj-domyslny-s3-bucket}
cloud.aws.region.static=${AWS_REGION:us-east-1} # Używane przez S3Config i S3Service

# AWS DynamoDB Configuration (dla FileMetadataRepository)
aws.dynamodb.table-name.file-metadata=projekt-chmury-file-metadata # Nazwa tabeli DynamoDB
# aws.dynamodb.endpoint=http://localhost:8000 # Dla lokalnego DynamoDB z Docker Compose

# AWS Cognito Configuration (dla walidacji tokenów w SecurityConfig)
aws.cognito.region=${AWS_COGNITO_REGION:us-east-1}
aws.cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID:twoj-domyslny-user-pool-id}
aws.cognito.clientId=${AWS_COGNITO_CLIENT_ID:twoj-domyslny-client-id}

# Spring Security OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${aws.cognito.region}.amazonaws.com/${aws.cognito.userPoolId}
