spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.pl.projekt_chmury.backend.filter.JwtFilter=DEBUG
logging.level.pl.projekt_chmury.backend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina=DEBUG

